File: macos_f90/mathsub.F

	FUNCTION splint(xa,ya,y2a,x)
        USE nn_util, ONLY : assert_eq,nerror
	IMPLICIT NONE
	! Given the arrays xa and ya, which tabulate a function (with
	! the xaxis in increasing or decreasing order), and given the
	! array y2a, which is the output from spline above, and
	! given a value of x, this routine returns a cubic-spline interpolated
        ! value. The arrays xa, ya and y2a are all of the same size.
	LREAL, DIMENSION(:), INTENT(IN) :: xa,ya,y2a

	LREAL, INTENT(IN) :: x
	LREAL :: splint
	Integer :: khi,klo,n
	LREAL :: a,b,h
	n=assert_eq(size(xa),size(ya),size(y2a),'splint')
	klo=max(min(locate(xa,x),n-1),1)
	! We will find the right place in the table by means of locate's
	! bisection algorithm. This is optimal if sequential calls to this
	! routine are at random values of x. If sequential calls are in
	! order, and closely spaced, one would do better to store previous
	! values of klo and khi and test if they remain appropriate on the
	! next call.
	khi=klo+1 ! klo and khi now bracket the input value of x.
	h=xa(khi)-xa(klo)
	If (h == 0.0) call nerror('bad xa input in splint')
	   ! The xaxis must be distinct.
	a=(xa(khi)-x)/h  ! Cubic spline polynomial is now evaluated.
	b=(x-xa(klo))/h
	splint=a*ya(klo)+b*ya(khi)+((a**3-a)*y2a(klo)
     &         +(b**3-b)*y2a(khi))*(h**2)/6.0d0
	END FUNCTION splint

File: macos_f90/splicubi2.c
void splint(SREAL xa[],SREAL ya[],SREAL y2a[],int n,SREAL x,SREAL* y)
{
    int klo,khi,k;
    SREAL h,b,a;

    klo=1;
    khi=n;
    while (khi-klo > 1) {
      k=(khi+klo) >> 1;
      if (xa[k] > x) khi=k;
      else klo=k;
    }
    h=xa[khi]-xa[klo];
    if (h == 0.0) errorf("Bad XA input to routine SPLINT");
    a=(xa[khi]-x)/h;
    b=(x-xa[klo])/h;
    *y=a*ya[klo]+b*ya[khi]+((a*a*a-a)*y2a[klo]+(b*b*b-b)*y2a[khi])*(h*h)/6.0;
}
